<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Você eh especial</title>
  <style>
    body {
        background-color: royalblue;
        display: flex;              
        justify-content: center;    
        align-items: center;        
        height: 100vh;              
        margin: 0;                  
    }

    h1 {
        font-size: 100px;
        color: pink;
        text-align: center;
    }
  </style>
</head>
<body>
    <div>
        <h1>Você eh especial!</h1>
    </div>
</body>
</html>
